[
  {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.1",
   "remote": "github"
  },
  {
   "repository": "gamingex/android_kernel_zuk_z2_plus",
   "target_path": "kernel/zuk/msm8996",
   "branch": "staging/noog-caf",
   "remote": "github"
  },
  {
    "remote":      "github",
    "repository":  "ViperOS-Devices/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "nougat"
  },
  {
   "repository": "LineageOS/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat"
   "branch": "cm-14.1",
   "remote": "github"
  },
  {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport"
   "branch": "cm-14.1",
   "remote": "github"
  },
  {
   "repository": "LineageOS/android_packages_apps_FlipFlap",
   "target_path": "packages/apps/FlipFlap"
   "branch": "cm-14.1",
   "remote": "github"
  }
]
